server {
    # The nginx server will listen on port 3000
    listen 3000;

    # Routing rule for path "/"
    location / {
        # serves static files in the path below
        root /usr/share/nginx/html;
        # the index file is one of the following below
        index index.html index.htm;
        # this line is required for React Router
        try_files $uri $uri/ /index.html;
    }
}